PORT=8000
MONGODB_URI=mongodb+srv://zeeshan:zeeshan123@cluster0.s9b77.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=876eb9c2-3a32-4dda-9b10-c6a4ded8d968
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=feb75e4d-0cef-4b42-ba28-ccbd1a6a6dec
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=deneif5d7
CLOUDINARY_API_KEY=159425721297147
CLOUDINARY_API_SECRET=mEwykVPIBJrQPzZzIsfUrWMuNIE